# skywalking-tablestore-plugin

./: pom.xml
src/main/java/org/apache/skywalking/apm/plugin/tablestore/: TablestoreInstrumentation.java  TablestoreInterceptor.java
src/main/resources/: skywalking-plugin.def
